{% extends 'base.html' %}
{% load static %}
{% block body %}


<main id="main">

  <!-- ======= Intro Single ======= -->
  <section class="intro-single">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-lg-8">
          <div class="title-single-box">
            <h1 class="title-single">Product Price Comparison Application</h1>
          </div>
        </div>
        <div class="col-md-12 col-lg-4">
          <nav aria-label="breadcrumb" class="breadcrumb-box d-flex justify-content-lg-end">
            <ol class="breadcrumb">
              <li class="breadcrumb-item">
                <a href="#">Home</a>
              </li>
              <li class="breadcrumb-item active" aria-current="page">
                About
              </li>
            </ol>
          </nav>
        </div>
      </div>
    </div>
  </section><!-- End Intro Single-->

  <!-- ======= About Section ======= -->
  <section class="section-about">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 position-relative">
          <div class="about-img-box">
            <img src="{% static 'assets/img/slider-3.png' %}" alt="" class="img-fluid">
          </div>
        
       
              <p class="color-text-a">
               
              </p>
              <p class="color-text-a">
                A price comparison website in the realm of e-commerce serves as a valuable tool for consumers looking to compare prices across various online retailers. These platforms aggregate product information, including prices, discounts, and specifications, from multiple e-commerce websites, presenting users with a comprehensive overview of available options.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  

</main><!-- End #main -->
{% include 'footer.html' %}
{% endblock  %}  